spring.datasource.url=jdbc:postgresql://localhost:5432/yangmall
spring.datasource.username=eugeneyoung
# 用户名
spring.datasource.password=1234
# 密码
spring.datasource.driver-class-name=org.postgresql.Driver

# server.contextPath=/forum
server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:extmapper/*.xml
# 在xml里写sql 需要这个 使用注解写sql 似乎不需要这个

redis.lettuce.host=localhost
redis.lettuce.password=kmlbyz520
redis.lettuce.port=6379