spring.datasource.url=jdbc:postgresql://localhost:5432/yangmall
spring.datasource.username=eugeneyoung
# 用户名
spring.datasource.password=1234
# 密码
spring.datasource.driver-class-name=org.postgresql.Driver

# server.contextPath=/forum
server.port=8086

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:extmapper/*.xml
# 在xml里写sql 需要这个 使用注解写sql 似乎不需要这个

redis.lettuce.host=localhost
redis.lettuce.password=kmlbyz520
redis.lettuce.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# logging.level.org.springframework.jdbc=debug

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

quartz.datasource.url=jdbc:postgresql://localhost:5432/quartz
quartz.datasource.username=eugeneyoung
# 用户名
quartz.datasource.password=1234
# 密码
quartz.datasource.driver-class-name=org.postgresql.Driver


